player.png
size: 96, 192
format: RGBA8888
filter: Linear,Linear
repeat: none
player_down_0
  rotate: false
  xy: 0, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
player_down_1
  rotate: false
  xy: 0, 32
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
player_down_1
  rotate: false
  xy: 0, 64
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
player_left_0
  rotate: false
  xy: 48, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
player_left_1
  rotate: false
  xy: 48, 32
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
player_left_2
  rotate: false
  xy: 48, 64
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
player_right_0
  rotate: false
  xy: 96, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
player_right_1
  rotate: false
  xy: 96, 32
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
player_right_2
  rotate: false
  xy: 96, 64
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
player_up_0
  rotate: false
  xy: 144, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
player_up_1
  rotate: false
  xy: 144, 32
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
player_up_2
  rotate: false
  xy: 144, 64
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1