player.png
size: 128, 256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_down
  rotate: false
  xy: 0, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
player_down
  rotate: false
  xy: 32, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
player_down
  rotate: false
  xy: 64, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
player_left
  rotate: false
  xy: 96, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
player_left
  rotate: false
  xy: 0, 48
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
player_left
  rotate: false
  xy: 32, 48
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
player_right
  rotate: false
  xy: 64, 48
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
player_right
  rotate: false
  xy: 96, 48
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
player_right
  rotate: false
  xy: 0, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
player_up
  rotate: false
  xy: 32, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
player_up
  rotate: false
  xy: 64, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
player_up
  rotate: false
  xy: 96, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
